graphql/graph/schema.graphqls

type Category {
	id: ID!
	name: String!
	description: String
	courses: [Course!]!
}

type Course {
	id: ID!
	name: String!
	description: String
	category: Category!
}

input CreateCategoryInput {
	name: String!
	description: String
}

input CreateCourseInput {
	name: String!
	description: String
	categoryId: ID!
}

type Query {
	categories: [Category!]!
	courses: [Course!]!
}

type Mutation {
	createCategory(input: CreateCategoryInput!): Category!
	createCourse(input: CreateCourseInput!): Course!
}
